package dashboard

templ CreateUserForm() {
	<div class="max-w-3xl mx-auto p-6">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="bg-blue-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">Create New User</h2>
			</div>
			<form
				hx-post="/user"
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="px-6 py-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							First Name
						</label>
						<input
							type="text"
							name="first_name"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Last Name
						</label>
						<input
							type="text"
							name="last_name"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Phone Number
						</label>
						<input
							type="tel"
							name="phone_number"
							pattern="[0-9]{12}"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Email (optional)
						</label>
						<input
							type="email"
							name="email"
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Gender
						</label>
						<select
							name="gender"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select</option>
							<option value="M">Male</option>
							<option value="F">Female</option>
						</select>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Role
						</label>
						<select
							name="role"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select</option>
							<option value="teacher">Teacher</option>
							<option value="classteacher">ClassTeacher</option>
							<option value="headteacher">Headteacher</option>
							<option value="accountant">Accountant</option>
						</select>
					</div>
				</div>
				<div class="flex justify-end mt-8 space-x-4">
					<button
						type="button"
						hx-get="/dashboard/userlist"
						hx-target="#content-area"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}
