package dashboard

templ DashboardCards() {
	<div class="grid grid-cols-1 lg:flex lg:space-x-6">
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:w-1/2">
			<section
				class="bg-white p-6 shadow rounded-lg hover:shadow-lg transition-shadow duration-200"
				hx-get="/dashboard/total_users"
				hx-trigger="load"
				hx-target="#total-users"
				hx-swap="innerHTML"
			>
				<h3 class="text-gray-500 text-sm">Total Users</h3>
				<p id="total-users" class="mt-2 text-3xl font-bold text-gray-700">0</p>
			</section>
			<section
				class="bg-white p-6 shadow rounded-lg hover:shadow-lg transition-shadow duration-200"
				hx-get="/dashboard/total_students"
				hx-trigger="load"
				hx-target="#total-students"
				hx-swap="innerHTML"
			>
				<h3 class="text-gray-500 text-sm">Total Students</h3>
				<p id="total-students" class="mt-2 text-3xl font-bold text-gray-700">0</p>
			</section>
			<section
				class="bg-white p-6 shadow rounded-lg hover:shadow-lg transition-shadow duration-200"
				hx-target="#total-income"
				hx-swap="innerHTML"
			>
				<h3 class="text-gray-500 text-sm">Income</h3>
				<p id="total-income" class="mt-2 text-3xl font-bold text-gray-700">0.00</p>
			</section>
			<section class="bg-white p-6 shadow rounded-lg hover:shadow-lg transition-shadow duration-200">
				<h3 class="text-gray-500 text-sm">Academic Year &amp; Term</h3>
				<p class="mt-2 text-2xl font-bold text-gray-700">2024-2025, Fall Semester</p>
			</section>
		</div>
		<div class="lg:w-1/2 mt-6 lg:mt-0">
			<div class="bg-white p-6 shadow rounded-lg hover:shadow-lg transition-shadow duration-200 h-full">
				<h3 class="text-gray-500 text-sm mb-2">Calendar</h3>
				<div id="calendar" class="rounded overflow-hidden"></div>
			</div>
		</div>
	</div>
	<script type="application/javascript" src="/assets/js/fullcalendar/index.global.min.js"></script>
	<script src="/assets/js/fullcalendar/locales-all.global.min.js"></script>
	<script src="/assets/js/fullcalendar/dayGrid/index.global.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var calendarEl = document.getElementById('calendar');
			var calendar = new FullCalendar.Calendar(calendarEl, {
				initialView: 'dayGridMonth',
				events: [
					{ title: 'Event 1', start: '2025-02-10' },
					{ title: 'Event 2', start: '2025-02-15', end: '2025-02-17' },
				],
			});
			calendar.render();
		});
	</script>
}
