package dashboard

templ NavList() {
	<nav class="p-4 h-full">
		<ul class="space-y-2">
			<li>
				<a href="/" class="flex items-center px-4 py-3 rounded-md hover:bg-blue-200 transition" title="Home">
					<!-- Using FontAwesome’s home icon -->
					<i class="fas fa-home fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text transition-all duration-300 text-sm">Home</span>
				</a>
			</li>
			<li>
				<a href="/dashboard" class="flex items-center px-4 py-3 rounded-md hover:bg-blue-200 transition" title="Dashboard">
					<!-- Dashboard icon -->
					<i class="fas fa-tachometer-alt fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text transition-all duration-300 text-sm">Dashboard</span>
				</a>
			</li>
			<li id="users-menu" class="relative">
				<button class="w-full flex items-center justify-between px-4 py-3 rounded-md hover:bg-blue-200 transition" title="Users">
					<span class="flex items-center">
						<i class="fas fa-users fa-lg mr-3 text-blue-600"></i>
						<span class="nav-text transition-all duration-300 text-sm">Users</span>
					</span>
					<!-- Chevron for submenu toggle -->
					<i id="users-menu-icon" class="fas fa-chevron-down text-gray-600 transition-transform"></i>
				</button>
				<ul id="users-submenu" class="hidden pl-8 mt-1 space-y-1">
					<li>
						<a
							href="/dashboard/userlist"
							class="block px-4 py-2 rounded-md hover:bg-blue-100 transition text-sm"
							hx-get="/dashboard/userlist"
							hx-target="#content-area"
							hx-swap="innerHTML"
						>
							All Users
						</a>
					</li>
					<li>
						<a
							href="/assignments"
							class="block px-4 py-2 rounded-md hover:bg-blue-100 transition text-sm"
							hx-get="/assignments"
							hx-target="#content-area"
							hx-swap="innerHTML"
						>
							Assignments
						</a>
					</li>
				</ul>
			</li>
			<li id="students-menu" class="relative">
				<button class="w-full flex items-center justify-between px-4 py-3 rounded-md hover:bg-blue-200 transition" title="Students">
					<span class="flex items-center">
						<!-- Students icon -->
						<i class="fas fa-user-graduate fa-lg mr-3 text-blue-600"></i>
						<span class="nav-text transition-all duration-300 text-sm">Students</span>
					</span>
					<i id="students-menu-icon" class="fas fa-chevron-down text-gray-600 transition-transform"></i>
				</button>
				<ul id="students-submenu" class="hidden pl-8 mt-1 space-y-1">
					<li>
						<a
							href="/students"
							class="block px-4 py-2 rounded-md hover:bg-blue-100 transition text-sm"
							hx-get="/students"
							hx-target="#content-area"
							hx-swap="innerHTML"
						>
							All Students
						</a>
					</li>
					<li>
						<a
							href="/students/guardians"
							class="block px-4 py-2 rounded-md hover:bg-blue-100 transition text-sm"
							hx-get="/students/guardians"
							hx-target="#content-area"
							hx-swap="innerHTML"
						>
							Guardians
						</a>
					</li>
				</ul>
			</li>
			<li>
				<a
					href="/classes"
					class="flex items-center px-4 py-3 rounded-md hover:bg-blue-200 transition"
					hx-get="/classes"
					hx-target="#content-area"
					hx-swap="innerHTML"
					title="Classes"
				>
					<!-- Classes icon -->
					<i class="fas fa-chalkboard fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text transition-all duration-300 text-sm">Classes</span>
				</a>
			</li>
			<li>
				<a
					href="/grades"
					class="flex items-center px-4 py-3 rounded-md hover:bg-blue-200 transition"
					hx-get="/grades"
					hx-target="#content-area"
					hx-swap="innerHTML"
					title="Grades"
				>
					<!-- Grades icon -->
					<i class="fas fa-clipboard-list fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text transition-all duration-300 text-sm">Grades</span>
				</a>
			</li>
			<li>
				<a
					href="/fees"
					class="flex items-center px-4 py-3 rounded-md hover:bg-blue-200 transition"
					hx-get="/fees"
					hx-target="#content-area"
					hx-swap="innerHTML"
					title="Fees"
				>
					<!-- Fees icon -->
					<i class="fas fa-money-bill-wave fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text transition-all duration-300 text-sm">Fees</span>
				</a>
			</li>
		</ul>
	</nav>
}
