package dashboard

type DashboardUserRole struct {
	Role string
}

templ NavList(user DashboardUserRole) {
	<nav class="flex-1 overflow-y-auto">
		<ul class="space-y-1">
			<li>
				<a href="/" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Home">
					<i class="nav-icon fas fa-home fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Home</span>
				</a>
			</li>
			<li>
				<a href="/dashboard" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Dashboard">
					<i class="nav-icon fas fa-tachometer-alt fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Dashboard</span>
				</a>
			</li>
			if user.Role == "admin" {
				<li class="px-4 py-1 text-xs font-bold text-gray-500 uppercase nav-text">User Management</li>
				<li>
					<a href="/dashboard/userlist" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="User List">
						<i class="nav-icon fas fa-users fa-lg mr-3 text-blue-600"></i>
						<span class="nav-text text-sm">User List</span>
					</a>
				</li>
			}
			<li class="px-4 py-1 text-xs font-bold text-gray-500 uppercase nav-text">Academic Administration</li>
			<li>
				<a href="/academics/years" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Academic Years & Terms">
					<i class="nav-icon fas fa-calendar-alt fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Academic Years &amp; Terms</span>
				</a>
			</li>
			<li>
				<a href="/academics/classes" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Classes & Subjects">
					<i class="nav-icon fas fa-chalkboard-teacher fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Classes &amp; Subjects</span>
				</a>
			</li>
			<li>
				<a href="/academics/assignments" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Teacher Assignments">
					<i class="nav-icon fas fa-book fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Teacher Assignments</span>
				</a>
			</li>
			<li class="px-4 py-1 text-xs font-bold text-gray-500 uppercase nav-text">Student Management</li>
			<li>
				<a href="/students" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Students">
					<i class="nav-icon fas fa-user-graduate fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Students</span>
				</a>
			</li>
			<li>
				<a href="/guardians" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Guardians">
					<i class="nav-icon fas fa-users-cog fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Guardians</span>
				</a>
			</li>
			<li>
				<a href="/students/promotions" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Student Promotions">
					<i class="nav-icon fas fa-level-up-alt fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Student Promotions</span>
				</a>
			</li>
			<li class="px-4 py-1 text-xs font-bold text-gray-500 uppercase nav-text">Academic Records</li>
			<li>
				<a href="/grades" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Grades">
					<i class="nav-icon fas fa-clipboard-list fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Grades</span>
				</a>
			</li>
			<li>
				<a href="/fees-management" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Fees Management">
					<i class="nav-icon fas fa-money-bill-wave fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Fees Management</span>
				</a>
			</li>
			<li>
				<a href="/remarks-discipline" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Remarks & Discipline">
					<i class="nav-icon fas fa-comments fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Remarks &amp; Discipline</span>
				</a>
			</li>
			<li>
				<a href="/students/reportcards" class="flex items-center px-4 py-2 rounded-md hover:bg-blue-200 transition" title="Report Cards">
					<i class="nav-icon fas fa-file-alt fa-lg mr-3 text-blue-600"></i>
					<span class="nav-text text-sm">Report Cards</span>
				</a>
			</li>
		</ul>
	</nav>
}
