package dashboard

import "school_management_system/internal/database"

templ EditUserModal(user database.GetUserDetailsRow) {
	<section id="edit-user-modal" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
		<div class="bg-white w-full max-w-lg rounded-lg shadow-lg p-6">
			<h2 class="text-xl font-bold mb-4">Edit User</h2>
			<form
				hx-put={ "/users/" + user.UserID.String() }
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<div>
					<label class="block text-gray-700">First Name</label>
					<input
						type="text"
						name="first_name"
						value={ user.FirstName }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
						required
					/>
				</div>
				<div>
					<label class="block text-gray-700">Last Name</label>
					<input
						type="text"
						name="last_name"
						value={ user.LastName }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
						required
					/>
				</div>
				<div>
					<label class="block text-gray-700">Email</label>
					<input
						type="email"
						name="email"
						value={ user.Email.String }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
					/>
				</div>
				<div>
					<label class="block text-gray-700">Phone</label>
					<input
						type="phone"
						name="phone"
						value={ user.PhoneNumber.String }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
					/>
				</div>
				<div>
					<label class="block text-gray-700">Gender</label>
					<input
						type="text"
						name="gender"
						value={ user.Gender }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
					/>
				</div>
				<div>
					<label class="block text-gray-700">Password</label>
					<input
						type="text"
						name="password"
						value={ user.Password }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
					/>
				</div>
				<div>
					<label class="block text-gray-700">Role</label>
					<input
						type="text"
						name="role"
						value={ user.Role }
						class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-600"
					/>
				</div>
				<div class="flex justify-end space-x-2">
					<button
						type="button"
						class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:outline-none"
						hx-get="/users"
						hx-target="#content-area"
						hx-swap="innerHTML"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</section>
}

templ DeleteConfirmationModal(userID string) {
	<section id="delete-confirmation-modal" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 z-50">
		<div class="bg-white w-full max-w-md rounded-lg shadow-lg p-6">
			<h2 class="text-xl font-bold mb-4 text-red-600">Confirm Delete</h2>
			<p class="mb-4">Are you sure you want to delete this user?</p>
			<div class="flex justify-end space-x-2">
				<button
					type="button"
					class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 focus:outline-none"
					hx-get="/users"
					hx-target="#content-area"
					hx-swap="innerHTML"
				>
					Cancel
				</button>
				<button
					class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 focus:outline-none"
					hx-delete={ "/users/" + userID }
					hx-target="#content-area"
					hx-swap="innerHTML"
				>
					Delete
				</button>
			</div>
		</div>
	</section>
}
