package dashboard

import "school_management_system/internal/database"

templ UsersList(userList []database.ListUsersRow) {
	<section>
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-bold">Users</h2>
			<button
				class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
				hx-get="/user"
				hx-target="#content-area"
				hx-swap="innerHTML"
			>
				Create User
			</button>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full table-auto border-collapse border border-gray-200">
				<thead class="bg-gray-100">
					<tr>
						<th class="border border-gray-200 px-4 py-2 text-left">Last Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">First Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Gender</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Email</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Role</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Actions</th>
					</tr>
				</thead>
				<tbody id="user-table-body" class="divide-y divide-gray-200">
					for _, user := range userList {
						<tr>
							<td class="border border-gray-200 px-4 py-2">{ user.LastName }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.FirstName }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Gender }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Email.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.PhoneNumber.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Role }</td>
							<td class="border border-gray-200 px-4 py-2">
								<button
									class="px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600"
									hx-get={ `/users/edit/{ user.UserID }` }
									hx-target="#main-content"
									hx-swap="innerHTML"
								>
									Edit
								</button>
								<button
									class="px-2 py-1 text-sm text-white bg-red-500 rounded-md hover:bg-red-600"
									hx-post={ `/users/delete/{ user.UserID }` }
									hx-confirm="Are you sure you want to delete this user?"
									hx-target="#user-table-body"
									hx-swap="outerHTML"
								>
									Delete
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}
