package academics

templ AcademicYearForm() {
	<div class="max-w-3xl mx-auto p-6">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<header class="bg-blue-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">Create Academic Year</h2>
			</header>
			<form
				hx-post="/academics/years"
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="px-6 py-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<section>
						<label class="block text-gray-700 font-semibold mb-2">
							Name
						</label>
						<input
							type="text"
							name="name"
							minlength="6"
							maxlength="30"
							autocomplete="on"
							placeholder="e.g 2025/26 Academic Year"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</section>
					<section>
						<label class="block text-gray-700 font-semibold mb-2">Start Date</label>
						<input
							type="date"
							value="{time.Now().Format(2006-02-01)}"
							name="start"
							required
						/>
					</section>
					<section>
						<label class="block text-gray-700 font-semibold mb-2">End Date</label>
						<input
							type="date"
							value="{time.Now().Format(2006-02-01)}"
							name="end"
							required
						/>
					</section>
					<section class="flex justify-end mt-8 space-x-4">
						<button
							type="button"
							hx-get="/academics/years"
							hx-push-url="true"
							hx-target="#content-area"
							hx-swap="innerHTML"
							class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							Save
						</button>
					</section>
				</div>
			</form>
		</div>
	</div>
}
