package remarks

import "school_management_system/internal/database"

// GroupedRemarks groups multiple remarks rows under the same class and academic term.
type GroupedRemarks struct {
	ClassName    string
	AcademicTerm string
	Remarks      []database.ListRemarksByClassRow
}

templ RemarksPage(GroupedData []GroupedRemarks) {
	<section id="remarks-page" class="max-w-7xl mx-auto p-6 space-y-8 relative">
		<header>
			<h2 class="text-2xl font-bold text-gray-800">Student's Remarks</h2>
		</header>
		<!-- Popover container -->
		<div id="popover-container"></div>
		if len(GroupedData) == 0 {
			<div
				class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4"
				id="remarks-form-container"
				role="alert"
			>
				<p class="font-bold">No Records Found</p>
				<p>No student's remarks records found in the system</p>
			</div>
		} else {
			for _, group := range GroupedData {
				<header class="mb-4">
					<h2 class="text-2xl font-bold text-gray-800">
						Remarks for { group.ClassName } <span class="text-base font-normal text-gray-600">(Term: { group.AcademicTerm })</span>
					</h2>
				</header>
				<form id="remarks-form-{ group.ClassName }" hx-post="/remarks/submit" hx-target="#popover-container" hx-swap="innerHTML" class="bg-white rounded-lg shadow p-4">
					<div class="overflow-x-auto">
						<table class="min-w-full table-auto border border-gray-300 rounded-lg shadow-sm">
							<thead class="bg-blue-500 text-white text-sm uppercase">
								<tr>
									<th class="border px-4 py-2">Student No</th>
									<th class="border px-4 py-2">Last Name</th>
									<th class="border px-4 py-2">First Name</th>
									<th class="border px-4 py-2">Middle Name</th>
									<th class="border px-4 py-2">Class Teacher Remark</th>
									<th class="border px-4 py-2">Head Teacher Remark</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-200 text-sm">
								for _, data := range group.Remarks {
									<tr class="hover:bg-gray-50">
										<td class="border px-4 py-2">{ data.StudentNo }</td>
										<td class="border px-4 py-2">{ data.LastName }</td>
										<td class="border px-4 py-2">{ data.FirstName }</td>
										<td class="border px-4 py-2">
											if data.MiddleName.Valid {
												{ data.MiddleName.String }
											} else {
												<span class="text-gray-400">N/A</span>
											}
										</td>
										<td class="border px-4 py-2">
											<input type="hidden" name="student_ids[]" value={ data.StudentID.String() }/>
											<input
												type="text"
												name="class_teacher_remarks[]"
												value={ data.ClassTeacherRemarks.String }
												placeholder="Enter remark"
												class="border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
											/>
										</td>
										<td class="border px-4 py-2">
											<input
												type="text"
												name="head_teacher_remarks[]"
												value={ data.HeadTeacherRemarks.String }
												placeholder="Enter remark"
												class="border border-gray-300 rounded-md p-2 w-full focus:outline-none focus:ring-2 focus:ring-blue-500"
											/>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<div class="mt-4 flex justify-end">
						<button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 transition-colors">
							Save Remarks
						</button>
					</div>
				</form>
			}
		}
	</section>
}

templ DisciplinePage(records []database.ListDisciplinaryRecordsRow) {
	<section id="discipline-page" class="max-w-7xl mx-auto p-6 space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-2xl font-bold text-gray-800">Disciplinary Records</h2>
			<button
				hx-get="/discipline/new"
				hx-target="#discipline-form-container"
				hx-swap="outerHTML"
				class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 transition-colors hover:cursor-pointer"
			>
				Add New Record
			</button>
		</div>
		if len(records) == 0 {
			<div
				class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4"
				id="discipline-form-container"
				role="alert"
			>
				<p class="font-bold">No Records Found</p>
				<p>No disciplinary records found in the system</p>
			</div>
		} else {
			<div id="discipline-form-container" class="overflow-x-auto">
				<table class="min-w-full table-auto border border-gray-300 rounded-lg shadow-sm">
					<thead class="bg-red-500 text-white text-sm uppercase">
						<tr>
							<th class="border px-4 py-2">Last Name</th>
							<th class="border px-4 py-2">First Name</th>
							<th class="border px-4 py-2">Middle Name</th>
							<th class="border px-4 py-2">Date</th>
							<th class="border px-4 py-2">Offense</th>
							<th class="border px-4 py-2">Action Taken</th>
							<th class="border px-4 py-2">Reported By</th>
							<th class="border px-4 py-2">Notes</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200 text-sm">
						for _, record := range records {
							<tr class="hover:bg-gray-50">
								<td class="border px-4 py-2">{ record.LastName }</td>
								<td class="border px-4 py-2">{ record.FirstName }</td>
								<td class="border px-4 py-2">{ record.MiddleName.String }</td>
								<td class="border px-4 py-2">{ record.Date.Time.Format("2006-01-02") }</td>
								<td class="border px-4 py-2">{ record.Offense }</td>
								<td class="border px-4 py-2">{ record.ActionTaken.String }</td>
								<td class="border px-4 py-2">{ record.ReporterFirstName.String +" "+ record.ReporterLastName.String }</td>
								<td class="border px-4 py-2">{ record.Notes.String }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}

// AddDisciplineRecordForm component renders and html form
// used for creating a displinary action
templ AddDisciplineRecordForm() {
	<div class="max-w-3xl mx-auto p-6">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="bg-red-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">New Disciplinary Record</h2>
			</div>
			<form
				hx-post="/discipline/submit"
				hx-target="#discipline-page"
				hx-swap="outerHTML"
				class="px-6 py-6 space-y-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<section>
						<label class="block text-gray-700 font-semibold mb-2">Student Name</label>
						<input
							type="search"
							name="search"
							placeholder="Search student..."
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-red-500"
							hx-post="/discipline/search"
							hx-trigger="input changed delay:300ms, keyup[key=='Enter']"
							hx-target="#student-search-results"
							hx-swap="innerHTML"
						/>
						<div id="student-search-results" class="mt-2 bg-white shadow-md rounded-md max-h-48 overflow-auto"></div>
						<input type="hidden" name="student_id" id="selected-student-id" required/>
					</section>
					<section>
						<label class="block text-gray-700 font-semibold mb-2">Date</label>
						<input
							type="date"
							name="date"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-red-500"
						/>
					</section>
					<section class="col-span-2">
						<label class="block text-gray-700 font-semibold mb-2">Offense Description</label>
						<textarea
							name="description"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-red-500"
							placeholder="Describe the offense..."
						></textarea>
					</section>
				</div>
				<section class="col-span-2">
					<label class="block text-gray-700 font-semibold mb-2">Action Taken</label>
					<textarea
						name="action_taken"
						class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-red-500"
						placeholder="Describe the action taken..."
					></textarea>
				</section>
				<section class="col-span-2">
					<label class="block text-gray-700 font-semibold mb-2">Notes (Optional)</label>
					<textarea
						name="notes"
						class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-red-500"
						placeholder="Additional remarks..."
					></textarea>
				</section>
				<section class="flex justify-end mt-8 space-x-4">
					<button
						type="button"
						hx-get="/discipline"
						hx-target="#discipline-page"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400 hover:cursor-pointer"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-red-600 hover:bg-red-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-red-500 hover:cursor-pointer"
					>
						Save Record
					</button>
				</section>
			</form>
		</div>
	</div>
}
