package students

import "school_management_system/internal/database"
import "strconv"

templ GuardiansList(guardianList []database.GetAllStudentGuardianLinksRow) {
	<section id="guardian-list" class="container mx-auto p-4">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-bold">Guardians</h2>
			<section>
				<input
					class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
					type="search"
					name="search"
					placeholder="Search by Student..."
					hx-post="/students/search"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
					hx-target="#student-table-body"
					hx-swap="outerHTML"
				/>
			</section>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full table-auto border-collapse border border-gray-200">
				<thead class="bg-gray-100">
					<tr>
						<th class="border border-gray-200 px-4 py-2 text-left">#</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Last Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">First Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Guardian Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone Line 1</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone Line 2</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Gender</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Profession</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Actions</th>
					</tr>
				</thead>
				<tbody id="student-table-body" class="divide-y text-sm divide-gray-200">
					for idx, guardian := range guardianList {
						<tr>
							<td class="border border-gray-200 px-4 py-2">{ strconv.Itoa(idx + 1) }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.StudentLastName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.StudentFirstName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber1.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber2.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianGender }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianProfession.String }</td>
							<td class="border border-gray-200 px-4 py-2">
								<div class="flex space-x-2">
									<button
										class="flex items-center px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 focus:outline-none"
										hx-get={ "/students/guardians/" + guardian.GuardianID.String() + "/edit" }
										hx-target="#content-area"
										hx-swap="innerHTML"
									>
										<i class="fas fa-edit mr-1"></i> Edit
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}

templ GuardianSearch(guardianList []database.SearchStudentGuardianRow) {
	<tbody id="student-table-body" class="divide-y text-sm divide-gray-200">
		for idx, guardian := range guardianList {
			<tr>
				<td class="border border-gray-200 px-4 py-2">{ strconv.Itoa(idx + 1) }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.StudentLastName }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.StudentFirstName }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianName }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber1.String }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber2.String }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianGender }</td>
				<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianProfession.String }</td>
				<td class="border border-gray-200 px-4 py-2">
					<div class="flex space-x-2">
						<button
							class="flex items-center px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 focus:outline-none"
							hx-get={ "/students/guardians/" + guardian.GuardianID.String() + "/edit" }
							hx-target="#content-area"
							hx-swap="innerHTML"
						>
							<i class="fas fa-edit mr-1"></i> Edit
						</button>
					</div>
				</td>
			</tr>
		}
	</tbody>
}

// templ EditGuardianForm renders a form with guardian information.
templ EditGuardianForm(guardian database.Guardian) {
	<div class="max-w-3xl mx-auto p-6">
		<div class="bg-white rounded-lg shadow-lg overflow-hidden">
			<div class="bg-green-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">Edit Guardian</h2>
			</div>
			<form
				hx-put={ "/students/guardians/" + guardian.GuardianID.String() }
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="px-6 py-6"
			>
				<section>
					<h3 class="text-lg font-bold mb-4">Guardian Information</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="md:col-span-2">
							<label class="block text-gray-700 font-semibold mb-2">Guardian Name</label>
							<input
								type="text"
								name="guardian_name"
								value={ guardian.GuardianName }
								placeholder="Full Name"
								required
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
						<div>
							<label class="block text-gray-700 font-semibold mb-2">Phone Number 1</label>
							<input
								type="tel"
								pattern="([0-9]{12})"
								name="phone_number_1"
								value={ guardian.PhoneNumber1.String }
								required
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
						<div>
							<label class="block text-gray-700 font-semibold mb-2">Phone Number 2 (optional)</label>
							<input
								type="tel"
								name="phone_number_2"
								pattern="([0-9]{12})"
								value={ guardian.PhoneNumber2.String }
								placeholder="Optional"
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
						<div>
							<label class="block text-gray-700 font-semibold mb-2">Guardian Gender</label>
							<select
								name="guardian_gender"
								required
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							>
								<option value="">Select</option>
								<option
									value="M"
									if guardian.Gender == "M" {
										selected="M"
									}
								>Male</option>
								<option
									value="F"
									if guardian.Gender == "F" {
										selected="F"
									}
								>Female</option>
							</select>
						</div>
						<div class="md:col-span-2">
							<label class="block text-gray-700 font-semibold mb-2">Profession</label>
							<input
								type="text"
								name="profession"
								value={ guardian.Profession.String }
								placeholder="Optional"
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
							/>
						</div>
					</div>
				</section>
				<section class="flex justify-end mt-8 space-x-4">
					<button
						type="button"
						hx-get="/students/guardians"
						hx-target="#content-area"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-green-600 hover:bg-green-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-green-500"
					>
						Save
					</button>
				</section>
			</form>
		</div>
	</div>
}
