package students

import "school_management_system/internal/database"
import "strconv"

templ GuardiansList(guardianList []database.GetAllStudentGuardianLinksRow) {
	<section id="student-list" class="container mx-auto p-4">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-bold">Guardians</h2>
			<section>
				<input
					class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-green-500"
					type="search"
					name="search"
					placeholder="Search by Student..."
					hx-post="students/search"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
					hx-target="#content-area"
					hx-indicator=".htmx-indicator"
				/>
			</section>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full table-auto border-collapse border border-gray-200">
				<thead class="bg-gray-100">
					<tr>
						<th class="border border-gray-200 px-4 py-2 text-left">#</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Last Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">First Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Guardian Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone Line 1</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone Line 2</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Gender</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Profession</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Actions</th>
					</tr>
				</thead>
				<tbody id="student-table-body" class="divide-y text-sm divide-gray-200">
					for idx, guardian := range guardianList {
						<tr>
							<td class="border border-gray-200 px-4 py-2">{ strconv.Itoa(idx + 1) }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.StudentLastName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.StudentFirstName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianName }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber1.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.PhoneNumber2.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianGender }</td>
							<td class="border border-gray-200 px-4 py-2">{ guardian.GuardianProfession.String }</td>
							<td class="border border-gray-200 px-4 py-2">
								<div class="flex space-x-2">
									<button
										class="flex items-center px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 focus:outline-none"
										hx-get={ "/students/" + guardian.GuardianID.String() + "/edit" }
										hx-target="#content-area"
										hx-swap="innerHTML"
									>
										<i class="fas fa-edit mr-1"></i> Edit
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}
