package students

import "school_management_system/internal/database"

templ StudentsList(studentList []database.ListStudentsRow) {
	<section id="student-list" class="container mx-auto p-4">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-xl font-bold">Students</h2>
			<button
				class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none"
				hx-get="/students/create"
				hx-target="#content-area"
				hx-swap="innerHTML"
			>
				Create Student
			</button>
		</div>
		<div class="overflow-x-auto">
			<table class="min-w-full table-auto border-collapse border border-gray-200">
				<thead class="bg-gray-100">
					<tr>
						<th class="border border-gray-200 px-4 py-2 text-left">Student No</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Last Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">First Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Gender</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Date of Birth</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Status</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Academic Year</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Class</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Actions</th>
					</tr>
				</thead>
				<tbody id="student-table-body" class="divide-y divide-gray-200">
					for _, student := range studentList {
						<tr>
							<td class="border border-gray-200 px-4 py-2">{ student.StudentNo }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.LastName }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.FirstName }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.Gender }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.DateOfBirth.Time.Format("2006-01-02") }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.Status }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.Academicyear }</td>
							<td class="border border-gray-200 px-4 py-2">{ student.Classname.String }</td>
							<td class="border border-gray-200 px-4 py-2">
								<div class="flex space-x-2">
									<button
										class="flex items-center px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 focus:outline-none"
										hx-get={ "/students/" + student.StudentID.String() + "/edit" }
										hx-target="#content-area"
										hx-swap="innerHTML"
									>
										<i class="fas fa-edit mr-1"></i> Edit
									</button>
									<button
										class="flex items-center px-2 py-1 text-sm text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none"
										hx-get={ "/students/" + student.StudentID.String() + "/delete" }
										hx-target="#modal"
										hx-swap="innerHTML"
									>
										<i class="fas fa-trash mr-1"></i> Delete
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}
