package settings

import "school_management_system/internal/database"

templ UserSettings(user database.GetUserDetailsRow) {
	<div class="max-w-4xl mx-auto p-6">
		<div class="bg-white overflow-hidden">
			<div class="bg-blue-600 px-6 py-4">
				<h2 class="text-white text-xl font-bold">User Details</h2>
			</div>
			<form
				hx-put={ "/settings/user" }
				hx-target="#content-area"
				hx-swap="innerHTML"
				class="px-6 py-6"
			>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							First Name
						</label>
						<input
							type="text"
							name="first_name"
							value={ user.FirstName }
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Last Name
						</label>
						<input
							type="text"
							name="last_name"
							value={ user.LastName }
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Phone Number
						</label>
						<input
							type="tel"
							name="phone_number"
							value={ user.PhoneNumber.String }
							pattern="[0-9]{12}"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Email (optional)
						</label>
						<input
							type="email"
							name="email"
							value={ user.Email.String }
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-gray-700 font-semibold mb-2">
							Gender
						</label>
						<select
							name="gender"
							required
							class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select</option>
							<option
								value="M"
								if user.Gender == "M" {
									selected="M"
								}
							>Male</option>
							<option
								value="F"
								if user.Gender == "F" {
									selected="F"
								}
							>Female</option>
						</select>
					</div>
					<section class="border border-spacing-5 border-red-600 rounded p-5">
						<section>
							<label class="block text-gray-700 font-semibold mb-2">
								Current Password
							</label>
							<input
								type="text"
								name="current_password"
								placeholder="Enter new password"
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</section>
						<section>
							<label class="block text-gray-700 font-semibold mb-2">
								New Password
							</label>
							<input
								type="text"
								name="new_password"
								minlength="6"
								placeholder="Enter new password"
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</section>
						<section>
							<label class="block text-gray-700 font-semibold mb-2">
								Confirm Password
							</label>
							<input
								type="text"
								name="confirm_password"
								minlength="6"
								placeholder="Enter new password"
								class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
						</section>
					</section>
				</div>
				<div class="flex justify-end mt-8 space-x-4">
					<button
						type="button"
						hx-get="/dashboard"
						hx-target="#content-area"
						hx-swap="innerHTML"
						class="bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-gray-400 hover:cursor-pointer"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md py-2 px-4 focus:outline-none focus:ring-2 focus:ring-blue-500 hover:cursor-pointer"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}
