package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen bg-gray-50">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ SchoolName() }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/app.js"></script>
		</head>
		<body class="bg-gray-50 text-gray-800 font-sans">
			<main class="max-w-7xl mx-auto p-6">
				{ children... }
			</main>
		</body>
	</html>
}
