package web

templ navList() {
	<nav class="p-4">
		<ul class="space-y-2">
			<li>
				<a
					href="/"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
				>
					Home
				</a>
			</li>
			<li>
				<a
					href="/insights"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
					hx-get="/insights"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Insights
				</a>
			</li>
			<li>
				<a
					href="/users"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
					hx-get="/users"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Users
				</a>
			</li>
			<li>
				<a
					href="/students"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
					hx-get="/students"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Students
				</a>
			</li>
			<li>
				<a
					href="/grades"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
					hx-get="/grades"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Grades
				</a>
			</li>
			<li>
				<a
					href="/fees"
					class="block px-4 py-2 rounded-md text-gray-800 hover:bg-blue-100"
					hx-get="/fees"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					fees
				</a>
			</li>
		</ul>
	</nav>
}

templ userProfile() {
	<section class="mt-auto p-4 border-t border-gray-200">
		<div class="flex items-center justify-between space-y-4 flex-col gap-5">
			<div class="flex items-center space-x-4">
				<div class="w-10 h-10 flex items-center justify-center bg-gray-200 rounded-full text-lg font-semibold text-gray-700">
					<span>A</span>
				</div>
				<span class="text-sm font-medium text-gray-800">Admin</span>
			</div>
			<div class="flex items-center space-x-4">
				<a
					href="/settings"
					class="px-4 py-2 text-sm text-gray-800 bg-blue-50 rounded-md hover:bg-blue-100 flex items-center"
					hx-get="/settings"
					hx-target="#main-content"
					hx-swap="innerHTML"
				>
					Settings
				</a>
				<button
					class="px-4 py-2 text-sm text-red-600 bg-red-50 rounded-md hover:bg-red-100 flex items-center"
					hx-get="/user/logout/confirm"
					hx-target="body"
					hx-swap="beforeend"
				>
					Logout
				</button>
			</div>
		</div>
	</section>
}

templ Dashboard() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen bg-gray-50">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ SchoolName() }</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/app.js"></script>
		</head>
		<body class="bg-gray-50 text-gray-800 font-sans h-screen flex">
			<aside id="sidebar" class="bg-white shadow-md h-full w-64 transition-transform transform -translate-x-64 lg:translate-x-0 lg:static">
				<div class="flex items-center justify-between px-4 py-5 bg-blue-600 text-white">
					<h2 class="text-lg font-semibold">{ SchoolName() }</h2>
				</div>
				@navList()
				<hr/>
				@userProfile()
			</aside>
			<main class="flex-1 p-6 overflow-y-auto">
				<button id="toggle-sidebar" class="absolute top-4 left-4 lg:hidden text-black p-2 cursor-pointer text-2xl">
					&#9776;
				</button>
				<div id="main-content">
					{ children... }
				</div>
			</main>
			<script>
				const sidebar = document.getElementById('sidebar');
				const toggleSidebar = document.getElementById('toggle-sidebar');

				toggleSidebar.addEventListener('click', () => {
					if (sidebar.classList.contains('-translate-x-64')) {
						sidebar.classList.remove('-translate-x-64');
					} else {
						sidebar.classList.add('-translate-x-64');
					}
					toggleSidebar.classList.toggle('hidden')
				});

				document.body.addEventListener('click', (e) => {
					if (
						!sidebar.contains(e.target) &&
						!e.target.closest('#toggle-sidebar')
					) {
						sidebar.classList.add('-translate-x-64');
						toggleSidebar.classList.remove('hidden')
					}
				});
			</script>
		</body>
	</html>
}
