package web

templ Home() {
	@Base() {
		<header class="bg-white sticky top-0 z-10 shadow">
			<div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between sm:px-6 lg:px-8">
				<h1 class="text-2xl font-semibold text-blue-600">
					{ SchoolName() }
				</h1>
				<nav class="hidden md:flex gap-6">
					<a href="#about" class="text-gray-600 hover:text-blue-600 font-medium">About</a>
					<a href="#achievements" class="text-gray-600 hover:text-blue-600 font-medium">Achievements</a>
					<a href="#contact" class="text-gray-600 hover:text-blue-600 font-medium">Contact</a>
				</nav>
				<a href="/login">
					<button
						id="user-role"
						hx-get="/role"
						hx-trigger="load"
						hx-target="#user-role"
						hx-swap="innerHTML"
						type="button"
						class="bg-blue-600 text-white font-semibold rounded-md py-1 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>Login</button>
				</a>
			</div>
		</header>
		<main class="bg-gray-50">
			<!-- Hero Section -->
			<section class="bg-blue-100 py-16">
				<div class="max-w-7xl mx-auto px-4 text-center sm:px-6 lg:px-8">
					<h2 class="text-4xl font-bold text-blue-600">
						Welcome to { SchoolName() }
					</h2>
					<p class="text-gray-700 mt-4 max-w-2xl mx-auto">
						A place where education meets excellence. We inspire our students to dream big, achieve success, and contribute meaningfully to the community.
					</p>
				</div>
			</section>
			<!-- About Section -->
			<section id="about" class="py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<h3 class="text-2xl font-bold text-blue-600 text-center">About Us</h3>
					<p class="text-gray-700 mt-4 text-center max-w-3xl mx-auto">
						At { SchoolName() }, we provide a nurturing environment that fosters academic excellence, creativity, and critical thinking.
					</p>
					<div class="mt-8 grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">Our Facilities</h4>
							<p class="text-gray-700 mt-2">
								State-of-the-art facilities that support both academic and extracurricular growth.
							</p>
						</div>
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">Our Faculty</h4>
							<p class="text-gray-700 mt-2">
								Experienced educators dedicated to inspiring and guiding our students.
							</p>
						</div>
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">Holistic Education</h4>
							<p class="text-gray-700 mt-2">
								We focus on developing academic, social, and emotional skills.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Achievements Section -->
			<section id="achievements" class="bg-gray-100 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<h3 class="text-2xl font-bold text-blue-600 text-center">Our Achievements</h3>
					<p class="text-gray-700 mt-4 text-center max-w-3xl mx-auto">
						Our students and faculty have reached numerous milestones, establishing us as a leader in education.
					</p>
					<ul class="mt-6 space-y-4">
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>Ranked #1 in Country:</strong> Best Academic Institution 2024.
							</p>
						</li>
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>100% Success Rate:</strong> Every student passed with distinction last year.
							</p>
						</li>
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>University Selection:</strong> Our alumni gain admission to the nation's top universities.
							</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Call to Action / Contact Section -->
			<section id="contact" class="bg-blue-600 py-12">
				<div class="max-w-7xl mx-auto px-4 text-center sm:px-6 lg:px-8">
					<header>
						<h3 class="text-3xl font-bold text-white">Ready to Join Us?</h3>
						<p class="text-gray-100 mt-4 max-w-2xl mx-auto">
							Contact us today to learn more. We’re here to assist you every step of the way!
						</p>
					</header>
					<article class="mt-8">
						<h4 class="text-xl font-semibold text-white mb-4">Contact Information</h4>
						<div class="space-y-4 text-gray-100">
							<p>
								<strong>Email:</strong> <a href="mailto:info@school.com" class="text-blue-300 hover:underline">info@school.com</a>
							</p>
							<p>
								<strong>Phone:</strong> <a href="tel:+1234567890" class="text-blue-300 hover:underline">+265 (000) 000-000</a>
							</p>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer class="bg-gray-200">
			<div class="max-w-7xl mx-auto px-4 py-4 sm:px-6 lg:px-8">
				<p class="text-center text-sm text-gray-600">
					&copy; <span id="current-year"></span> { SchoolName() }. All rights reserved.
				</p>
			</div>
		</footer>
		<script>
			document.getElementById("current-year").textContent = new Date().getFullYear();
			
			document.body.addEventListener("htmx:beforeSwap", e => {
 			 	if (e.target.id === "user-role" && e.detail.xhr.responseText.includes('id="login-form"')) {
   					 e.preventDefault();
 				}
			});
		</script>
	}
}
