package web

templ Home() {
	@Base() {
		<header
			class="bg-white sticky mt-0 top-0 z-10"
		>
			<div class="max-w-7xl mx-auto px-4 flex flex-row justify-between items-center sm:px-6 lg:px-8">
				<h1 class="text-2xl font-semibold text-blue-600 py-3">
					{ SchoolName() }
				</h1>
				<nav class="hidden md:flex gap-6">
					<a href="#about" class="text-gray-600 hover:text-blue-600 font-medium">About</a>
					<a href="#achievements" class="text-gray-600 hover:text-blue-600 font-medium">Achievements</a>
					<a href="#contact" class="text-gray-600 hover:text-blue-600 font-medium">Contact</a>
				</nav>
				<a
					href="/login"
				>
					<button
						id="user-role"
						hx-get="/role"
						hx-trigger="load"
						hx-target="#user-role"
						hx-swap="innerHTML"
						type="button"
						class="bg-blue-600 text-white font-semibold rounded-md h-fit w-fit py-1 px-4 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>Login</button>
				</a>
			</div>
		</header>
		<main class="bg-gray-50">
			<!-- Hero Section -->
			<section class="bg-blue-100 py-16">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
					<h2 class="text-4xl font-bold text-blue-600">
						Welcome to { SchoolName() }
					</h2>
					<p class="text-gray-700 mt-4 max-w-2xl mx-auto">
						A place where education meets excellence. Inspiring students to dream big, achieve success, and contribute to the community.
					</p>
				</div>
			</section>
			<!-- About Section -->
			<section id="about" class="py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<h3 class="text-2xl font-bold text-blue-600 text-center">
						About Us
					</h3>
					<p class="text-gray-700 mt-4 text-center max-w-3xl mx-auto">
						At { SchoolName() }, we are committed to providing a nurturing environment that fosters academic excellence, creativity, and critical thinking.
					</p>
					<div class="mt-8 grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">
								Our Facilities
							</h4>
							<p class="text-gray-700 mt-2">
								Our state-of-the-art facilities provide an ideal environment for academic and extracurricular development.
							</p>
						</div>
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">
								Our Faculty
							</h4>
							<p class="text-gray-700 mt-2">
								Experienced and dedicated faculty members who inspire and guide students to achieve their full potential.
							</p>
						</div>
						<div class="bg-white shadow-lg rounded-lg p-6">
							<h4 class="text-lg font-semibold text-blue-600">
								Holistic Education
							</h4>
							<p class="text-gray-700 mt-2">
								Emphasizing the growth of the whole student – academically, socially, and emotionally.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Achievements Section -->
			<section id="achievements" class="bg-gray-100 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<h3 class="text-2xl font-bold text-blue-600 text-center">
						Our Achievements
					</h3>
					<p class="text-gray-700 mt-4 text-center max-w-3xl mx-auto">
						Our students and faculty have achieved numerous milestones, making us a leader in education and extracurricular activities.
					</p>
					<ul class="mt-6 space-y-4">
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>Ranked #1 in Country:</strong> Best Academic Institution 2024.
							</p>
						</li>
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>100% Success Rate:</strong> All our students passed with last year.
							</p>
						</li>
						<li class="bg-white shadow-md rounded-lg px-6 py-4">
							<p class="text-gray-800 font-medium">
								<strong>University Selection:</strong> We have sent countless students to the country's top most universities over the years.
							</p>
						</li>
					</ul>
				</div>
			</section>
			<!-- Call to Action -->
			<section id="contact" class="bg-blue-600 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
					<header>
						<h3 class="text-3xl font-bold text-white">
							Ready to Join Us?
						</h3>
						<p class="text-gray-100 mt-4 max-w-2xl mx-auto">
							Contact us to learn more. We're here to assist you!
						</p>
					</header>
					<article class="mt-8">
						<h4 class="text-xl font-semibold text-white mb-4">
							Contact Information
						</h4>
						<div class="space-y-4 text-gray-100">
							<p>
								<strong>Email:</strong> <a href="mailto:info@school.com" class="text-blue-300 hover:underline">info@school.com</a>
							</p>
							<p>
								<strong>Phone:</strong> <a href="tel:+1234567890" class="text-blue-300 hover:underline">+265 (000) 000-000</a>
							</p>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer class="mt-12 bg-gray-200">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
				<p class="text-center text-sm text-gray-600">
					&copy; <span id="current-year"></span> { SchoolName() }. All rights reserved.
				</p>
			</div>
		</footer>
	}
}
