package components

import "github.com/google/uuid"

type User struct {
	UserID      uuid.UUID
	FirstName   string
	LastName    string
	Gender      string
	Email       string
	PhoneNumber string
	Password    string
	Role        string
}

templ UserRole(user User) {
	switch user.Role {
		case "admin":
			{ "Admin" }
		case "teacher":
			{ "Teacher" }
		case "classteacher":
			{ "Class Teacher" }
		case "headteacher":
			{ "Head Teacher" }
		default:
			{ "Login" }
	}
}

templ UserDetails(user User) {
	<section>
		<p>
			<span>{ user.FirstName } </span>
			<span>{ user.LastName } </span>
		</p>
		<p>{ user.Email }</p>
		<p>{ user.Gender }</p>
		<p>{ user.Role }</p>
	</section>
}

templ SucessModal(user User) {
	<section class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-white w-full max-w-md rounded-md shadow-lg p-6 text-gray-800">
			<h2 class="text-center text-2xl font-semibold text-green-600 mb-4">
				Registration Successful!
			</h2>
			<div class="text-gray-700">
				<p class="mb-2">
					<strong>First Name:</strong> { user.FirstName }
				</p>
				<p class="mb-2">
					<strong>Last Name:</strong> { user.LastName }
				</p>
				<p class="mb-2">
					<strong>Role:</strong> { user.Role }
				</p>
				<p class="mb-2">
					<strong>Role:</strong> { user.Password }
				</p>
			</div>
			<div class="mt-6 flex justify-center">
				<a
					class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
					href="/dashboard/userlist"
				>
					Go to Dashboard
				</a>
			</div>
		</div>
	</section>
}
