package components

import "github.com/google/uuid"
import "school_management_system/internal/database"
import "strconv"

type User struct {
	UserID      uuid.UUID
	UserNo      string
	FirstName   string
	LastName    string
	Gender      string
	Email       string
	PhoneNumber string
	Password    string
	Role        string
}

templ UserDetails(user User) {
	@templ.JSONScript("user", user)
	<script>
		const data = JSON.parse(document.getElementById('user').textContent);
		localStorage.setItem("userData", JSON.stringify(data));
	</script>
}

templ AcademicsDetails(details database.GetCurrentAcademicYearAndTermRow) {
	<section>
		<span>{ details.AcademicYear }</span>, 
		<span>{ details.AcademicTerm.String }</span>
	</section>
}

type AcademicEvents struct {
	AcademicYearStart string
	AcademicYearEnd   string
	TermStart         string
	TermEnd           string
}

templ AcademicEventsDetails(academicEvents AcademicEvents) {
	@templ.JSONScript("academicEvents", academicEvents)
}

templ AssignedClasses(classes []database.GetAssignedClassesRow) {
	<details class="bg-white rounded-md shadow-inner">
		<summary class="cursor-pointer px-4 py-2 text-md font-semibold text-gray-800">
			Assigned Classes (<span class="text-blue-600">{ strconv.Itoa(len(classes)) }</span>)
		</summary>
		<ol class="list-decimal ml-6 mt-2">
			for _, class := range classes {
				<li class="py-1">
					<span class="text-sm font-bold">{ class.Classroom }</span> - <span class="text-sm">{ class.Subject }</span>
				</li>
			}
		</ol>
	</details>
}

templ SucessModal(message string, user User) {
	<section class="fixed inset-0 bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-white w-full max-w-md rounded-md shadow-lg p-6 text-gray-800">
			<h2 class="text-center text-2xl font-semibold text-green-600 mb-4">
				{ message }
			</h2>
			if user != (User{}) {
				<div class="text-gray-700">
					<p class="mb-2">
						<strong>First Name:</strong> { user.UserNo }
					</p>
					<p class="mb-2">
						<strong>First Name:</strong> { user.FirstName }
					</p>
					<p class="mb-2">
						<strong>Last Name:</strong> { user.LastName }
					</p>
					<p class="mb-2">
						<strong>Role:</strong> { user.Role }
					</p>
					<div class="mb-2">
						<p class="italic text-xs mx-auto py-1">Please Save the Password for this user as you will not be able to find it again after you leave this page. Or Just reset it in User List later</p>
						<p>
							<strong>Password:</strong> { user.Password }
						</p>
					</div>
				</div>
			} else {
				<p></p>
			}
			<div class="mt-6 flex justify-center">
				<a
					class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500"
					hx-get="/dashboard/userlist"
					hx-target="#content-area"
				>
					Go to user list
				</a>
			</div>
		</div>
	</section>
}
