package userlist

import "school_management_system/internal/database"

templ UsersList(userList []database.ListUsersRow) {
	<section id="user-list" class="container mx-auto p-1">
		<header class="flex items-center justify-between mb-4">
			<section class="flex items-left gap-2 justify-between">
				<h2 class="text-xl font-bold">User List</h2>
				<a
					href={ templ.URL("/users/download") }
					class="btn btn-green hover:cursor-pointer"
					download
				>
					<i class="fas fa-file-export mr-1"></i> Export
				</a>
			</section>
			<button
				class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none hover:cursor-pointer"
				hx-get="/users/create"
				hx-target="#content-area"
				hx-swap="innerHTML"
			>
				Create User
			</button>
		</header>
		<div class="overflow-x-auto">
			<table class="min-w-full table-auto border-collapse border border-gray-200">
				<thead class="bg-gray-100">
					<tr>
						<th class="border border-gray-200 px-4 py-2 text-left">#</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Last Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">First Name</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Gender</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Email</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Phone</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Role</th>
						<th class="border border-gray-200 px-4 py-2 text-left">Actions</th>
					</tr>
				</thead>
				<tbody id="user-table-body" class="divide-y divide-gray-200">
					for _, user := range userList {
						<tr>
							<td class="border border-gray-200 px-4 py-2">{ user.UserNo }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.LastName }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.FirstName }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Gender }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Email.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.PhoneNumber.String }</td>
							<td class="border border-gray-200 px-4 py-2">{ user.Role }</td>
							<td class="border border-gray-200 px-4 py-2">
								<div class="flex space-x-2">
									if user.Role == "admin" {
										<button
											class="flex items-center px-2 py-1 text-sm text-white bg-gray-400 rounded-md cursor-not-allowed"
											disabled
										>
											<i class="fas fa-edit mr-1"></i> Edit
										</button>
										<button
											class="flex items-center px-2 py-1 text-sm text-white bg-gray-400 rounded-md cursor-not-allowed"
											disabled
										>
											<i class="fas fa-trash mr-1"></i> Delete
										</button>
									} else {
										<button
											class="flex items-center px-2 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 focus:outline-none hover:cursor-pointer"
											hx-get={ "/users/" + user.UserID.String() + "/edit" }
											hx-target="#content-area"
											hx-swap="innerHTML"
										>
											<i class="fas fa-edit mr-1"></i> Edit
										</button>
										<button
											class="flex items-center px-2 py-1 text-sm text-white bg-red-500 rounded-md hover:bg-red-600 focus:outline-none hover:cursor-pointer"
											hx-get={ "/users/" + user.UserID.String() + "/delete" }
											hx-target="#modal"
											hx-swap="innerHTML"
										>
											<i class="fas fa-trash mr-1"></i> Delete
										</button>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</section>
}
