package classteachers

import "school_management_system/internal/database"

templ ClassTeachers(classTeachers []database.ListCLassTeachersRow, teachers []database.GetAllDBClassTeachersRow, classID string) {
	if len(classTeachers) == 0 {
		<button
			class="flex items-center px-3 py-1 text-sm text-white bg-green-500 rounded-md hover:bg-green-600 hover:cursor-pointer"
			hx-get={ "/academics/classteacher/" + classID + "/create" }
			hx-target="#classes-list"
			hx-swap="innerHTML"
		>
			<i class="fas fa-plus mr-1"></i> Set ClassTeacher
		</button>
	} else {
		for _, classTeacher := range classTeachers {
			<section>
				<div>
					<h3 class="text-lg font-semibold">Class Teacher: { classTeacher.FirstName + " " + classTeacher.LastName }</h3>
				</div>
				<div class="flex space-x-2">
					<button
						class="flex items-center px-3 py-1 text-sm text-white bg-yellow-500 rounded-md hover:bg-yellow-600 hover:cursor-pointer"
						hx-get={ "/academics/classteacher/" + classID + "/edit" }
						hx-target="#classes-list"
						hx-swap="innerHTML"
					>
						<i class="fas fa-edit mr-1"></i> Edit
					</button>
				</div>
			</section>
		}
	}
}
